PYTHONIOENCODING='utf-8'
LANG=ja_JP.UTF-8
SHELL=/bin/bash
MAILTO=tatsuya
PATH=/usr/local/bin:/usr/bin:/bin

*/10 * * * * cd /Users/tatsuya/devapp/python/python_sample/cron/;/Users/tatsuya/.anyenv/envs/pyenv/shims/pipenv run /Users/tatsuya/.anyenv/envs/pyenv/shims/python set_cron.py
